//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Block
    {
        public Block()
        {
            this.BlockItems = new HashSet<BlockItem>();
            this.LocalizedBlockValues = new HashSet<LocalizedBlockValue>();
            this.PagedBlocks = new HashSet<PagedBlock>();
        }
    
        public int Id { get; set; }
        public string AltKey { get; set; }
    
        public virtual ICollection<BlockItem> BlockItems { get; set; }
        public virtual ICollection<LocalizedBlockValue> LocalizedBlockValues { get; set; }
        public virtual ICollection<PagedBlock> PagedBlocks { get; set; }
    }
}
