//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class HorizontalMenu
    {
        public HorizontalMenu()
        {
            this.HorizontalMenu1 = new HashSet<HorizontalMenu>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Icon { get; set; }
        public int PageId { get; set; }
        public Nullable<int> ParentMenuItemId { get; set; }
    
        public virtual ICollection<HorizontalMenu> HorizontalMenu1 { get; set; }
        public virtual HorizontalMenu HorizontalMenu2 { get; set; }
        public virtual Page Page { get; set; }
    }
}
