//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocalizedBlockValue
    {
        public int Id { get; set; }
        public int BlockId { get; set; }
        public int LanguageId { get; set; }
        public string Title { get; set; }
    
        public virtual Block Block { get; set; }
    }
}
