//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWS.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Page
    {
        public Page()
        {
            this.BlockItems = new HashSet<BlockItem>();
            this.HorizontalMenus = new HashSet<HorizontalMenu>();
            this.PagedBlocks = new HashSet<PagedBlock>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string MetaKeywords { get; set; }
        public string MetaDescription { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime LastModificationdate { get; set; }
        public string Content { get; set; }
        public int ContentTypeId { get; set; }
        public string Slaug { get; set; }
    
        public virtual ICollection<BlockItem> BlockItems { get; set; }
        public virtual ICollection<HorizontalMenu> HorizontalMenus { get; set; }
        public virtual PageType PageType { get; set; }
        public virtual ICollection<PagedBlock> PagedBlocks { get; set; }
    }
}
